In [1]:
# Import Libraries

In [2]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [3]:
# Import Dataframes

In [4]:
# Import Path
path = r'C:\\Users\\nakarton\\Downloads\\NakartonDataFiles\\Life Expectancy 2000-2020'

In [5]:
path

'C:\\\\Users\\\\nakarton\\\\Downloads\\\\NakartonDataFiles\\\\Life Expectancy 2000-2020'

In [6]:
# Import Dataset
df_life = pd.read_csv(r'C:\Users\nakarton\Downloads\NakartonDataFiles\Life Expectancy 2000-2020\02 Data\Original Data\Life_Expectancy_00_20.csv', index_col = False)

In [7]:
# Exploring the Dataset

In [8]:
df_life.head()

,Country,Year,Continent,Least Developed,Life Expectancy,Population,CO2 emissions,Health expenditure,Electric power consumption,Forest area,GDP per capita,Individuals using the Internet,Military expenditure,People practicing open defecation,People using at least basic drinking water services,Obesity among adults,Beer consumption per capita
0,Albania,2000,Europe,False,73.955,3089027,1.026213,7.233370,1414.703784,28.076642,3860.804627,0.114097,1.246360,0.888853,86.754471,12.8,1.33431
1,Albania,2001,Europe,False,74.288,3060173,1.055496,7.139524,1449.647413,28.123248,4299.546493,0.325798,1.309291,0.836397,86.904070,13.3,1.48995
2,Albania,2002,Europe,False,74.579,3051010,1.232379,6.909341,1351.230796,28.169854,4661.402695,0.390081,1.320034,0.781899,87.451635,13.9,1.28697
3,Albania,2003,Europe,False,74.828,3039616,1.338985,7.063490,1578.165919,28.216460,5000.049363,0.971900,1.336843,0.728191,87.987194,14.4,1.44830
4,Albania,2004,Europe,False,75.039,3026939,1.404059,6.773372,1469.264539,28.263066,5427.732662,2.420388,1.381158,0.675281,88.510583,15.0,1.37617

In [9]:
# Data Consistency Check
df_life.describe()

,Year,Life Expectancy,Population,CO2 emissions,Health expenditure,Electric power consumption,Forest area,GDP per capita,Individuals using the Internet,Military expenditure,People practicing open defecation,People using at least basic drinking water services,Obesity among adults,Beer consumption per capita
count,2469.000000,2469.000000,2.469000e+03,2469.000000,2460.000000,1904.000000,2469.000000,2469.000000,2469.000000,2469.000000,2469.000000,2469.000000,2017.000000,2352.000000
mean,2009.902795,71.559010,5.236223e+07,5.272697,6.247636,3795.909462,30.438031,19674.561646,37.061804,2.115813,8.532194,87.385692,16.436143,2.218313
std,6.026235,8.232460,1.702141e+08,6.019071,2.513734,4546.577231,20.635980,20119.249089,30.623988,2.714528,16.299995,17.896623,8.304198,1.868369
min,2000.000000,43.065000,3.331660e+05,0.032419,0.410000,22.755823,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.100000,0.000000
25%,2005.000000,67.841000,4.267341e+06,1.049628,4.266391,605.280403,11.640042,5225.172934,7.500000,1.048368,0.000000,83.381687,8.800000,0.508250
50%,2010.000000,73.439000,1.082088e+07,3.607441,6.104830,2143.657892,30.977036,12459.317960,30.880000,1.503478,0.498180,95.279568,18.200000,1.880000
75%,2015.000000,77.602439,3.797475e+07,7.349942,7.983875,5407.221626,45.965302,28821.261720,64.700000,2.349428,8.874331,99.589009,22.500000,3.690503
max,2020.000000,83.904878,1.411100e+09,50.954034,18.815826,25590.689430,91.978112,141634.703800,99.701504,32.655671,86.799174,100.000005,37.300000,7.877850

In [10]:
# Data Cleaning

In [11]:
# Renaming Columns
df_life.rename(columns={'Life Expectancy': 'life_expect','CO2 emissions':'CO2_emiss','Health expenditure':'health_spend','Electric power consumption':'electric_consumption', 'Forest area':'forest_area','GDP per capita':'gdp_per_capita','Individuals using the Internet':'internet_usage','Military expenditure':'military_spend','People practicing open defecation':'open_defecation','People using at least basic drinking water services':'drinking_water_services','Obesity among adults':'adult_obesity','Beer consumption per capita':'beer_consumption'},inplace = True)

In [12]:
df_life.head()

,Country,Year,Continent,Least Developed,life_expect,Population,CO2_emiss,health_spend,electric_consumption,forest_area,gdp_per_capita,internet_usage,military_spend,open_defecation,drinking_water_services,adult_obesity,beer_consumption
0,Albania,2000,Europe,False,73.955,3089027,1.026213,7.233370,1414.703784,28.076642,3860.804627,0.114097,1.246360,0.888853,86.754471,12.8,1.33431
1,Albania,2001,Europe,False,74.288,3060173,1.055496,7.139524,1449.647413,28.123248,4299.546493,0.325798,1.309291,0.836397,86.904070,13.3,1.48995
2,Albania,2002,Europe,False,74.579,3051010,1.232379,6.909341,1351.230796,28.169854,4661.402695,0.390081,1.320034,0.781899,87.451635,13.9,1.28697
3,Albania,2003,Europe,False,74.828,3039616,1.338985,7.063490,1578.165919,28.216460,5000.049363,0.971900,1.336843,0.728191,87.987194,14.4,1.44830
4,Albania,2004,Europe,False,75.039,3026939,1.404059,6.773372,1469.264539,28.263066,5427.732662,2.420388,1.381158,0.675281,88.510583,15.0,1.37617

In [13]:
# Finding missing values
df_life.isnull().sum()

Country                      0
Year                         0
Continent                    0
Least Developed              0
life_expect                  0
Population                   0
CO2_emiss                    0
health_spend                 9
electric_consumption       565
forest_area                  0
gdp_per_capita               0
internet_usage               0
military_spend               0
open_defecation              0
drinking_water_services      0
adult_obesity              452
beer_consumption           117
dtype: int64

In [14]:
df_life.groupby(['Year']).Country.nunique()

Year
2000    119
2001    119
2002    119
2003    119
2004    119
2005    119
2006    119
2007    119
2008    119
2009    119
2010    119
2011    119
2012    119
2013    119
2014    119
2015    119
2016    113
2017    113
2018    113
2019    113
2020    113
Name: Country, dtype: int64

In [15]:
# Address missing values
df_2000_2016=df_life[df_life['Year'].isin(range(2000,2016))]
df_2000_2016.groupby(['Year']).Country.nunique()
df_2000_2016.isnull().sum()

Country                    0
Year                       0
Continent                  0
Least Developed            0
life_expect                0
Population                 0
CO2_emiss                  0
health_spend               0
electric_consumption       0
forest_area                0
gdp_per_capita             0
internet_usage             0
military_spend             0
open_defecation            0
drinking_water_services    0
adult_obesity              0
beer_consumption           0
dtype: int64

In [16]:
# Dataframe from 2016 to 2020
df_missing=df_life[df_life['Year'].isin([2016,2017,2018,2019,2020])]

In [17]:
# List of countries that has no data from 2016 to 2020
y=set(df_life['Country'].unique())-set(df_missing['Country'].unique())

In [18]:
# Delete all rows that are related to missed countries above
df_clean_country = df_life[~df_life['Country'].isin(y)]

In [19]:
df_2000_2016=df_life[df_life['Year'].isin(range(2000,2016))]

In [20]:
df_2000_2016.groupby(['Year']).Country.nunique()

Year
2000    119
2001    119
2002    119
2003    119
2004    119
2005    119
2006    119
2007    119
2008    119
2009    119
2010    119
2011    119
2012    119
2013    119
2014    119
2015    119
Name: Country, dtype: int64

In [21]:
df_2000_2016.shape

(1904, 17)

In [22]:
# Finding Duplicates
df_dups = df_2000_2016[df_2000_2016.duplicated()]

In [23]:
df_dups.head()

Empty DataFrame
Columns: [Country, Year, Continent, Least Developed, life_expect, Population, CO2_emiss, health_spend, electric_consumption, forest_area, gdp_per_capita, internet_usage, military_spend, open_defecation, drinking_water_services, adult_obesity, beer_consumption]
Index: []

In [24]:
# Drop Duplicates
df_life_clean = df_2000_2016.drop_duplicates()

In [25]:
# df_life mixed type data
for col in df_life_clean.columns.tolist():
 weird = (df_life_clean[[col]].map(type) != df_life_clean[[col]].iloc[0].apply(type)).any(axis = 1)
if len (df_life_clean[weird]) > 0:
 print (col)

In [26]:
df_life_clean.shape

(1904, 17)

In [27]:
df_life_clean.describe()

,Year,life_expect,Population,CO2_emiss,health_spend,electric_consumption,forest_area,gdp_per_capita,internet_usage,military_spend,open_defecation,drinking_water_services,adult_obesity,beer_consumption
count,1904.000000,1904.000000,1.904000e+03,1904.000000,1904.000000,1904.000000,1904.000000,1904.000000,1904.000000,1904.000000,1904.000000,1904.000000,1904.000000,1904.000000
mean,2007.500000,70.817343,5.075583e+07,5.356796,6.096855,3795.909462,30.547158,18094.113142,29.736220,2.206872,9.511306,86.836539,16.213393,2.199408
std,4.610983,8.489200,1.650247e+08,6.218898,2.451488,4546.577231,20.855899,19389.828835,27.773360,2.969809,17.352796,17.603121,8.213384,1.903435
min,2000.000000,43.065000,3.331660e+05,0.032419,0.410000,22.755823,0.000000,434.835252,0.000168,0.000000,0.000000,18.085445,1.100000,0.000000
25%,2003.750000,66.857250,4.218751e+06,1.001108,4.214776,605.280403,11.630910,4614.709959,5.000000,1.087925,0.000000,82.268573,8.600000,0.484170
50%,2007.500000,73.009500,1.076918e+07,3.545525,5.862418,2143.657892,30.888136,11155.012085,20.000000,1.532535,0.750000,94.881928,18.000000,1.791200
75%,2011.250000,76.765402,3.692124e+07,7.629088,7.880948,5407.221626,46.671068,26366.811600,51.824997,2.414676,10.496432,99.500000,22.300000,3.720080
max,2015.000000,83.229268,1.379860e+09,50.954034,16.524073,25590.689430,91.978112,141634.703800,96.810326,32.655671,86.799174,100.000005,36.700000,7.877850

In [29]:
# Export your df_life dataframe as “life_expectancy_checked.csv”
df_life_clean.to_csv(os.path.join(path, '02 Data','Prepared Data', 'life_expectancy_clean.csv'))